[33mcommit 68f1edee82ae1ac0a5e281363f87f8f50727b7d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GustavoMedeirosBarros <gm7661830@gmail.com>
Date:   Thu Apr 24 14:56:27 2025 -0300

    wip: paginas: home,login,cadastro,criar anuncio,anuncio e demais paginas relacionadas ao perfil do usuario

[33mcommit eaee05cce667546c7785ebb6b36cd66a281f626d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GustavoMedeirosBarros <gm7661830@gmail.com>
Date:   Thu Apr 10 19:23:56 2025 -0300

    Primeiro Commit
